<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Turboxtension</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Add custom styles here */
        body {
            min-width: 400px; /* Increased the minimum width */
            max-width: 600px; /* Increased the maximum width */
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .form {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #idInput {
            flex: 1;
            margin-right: 10px;
        }

        .telegram-link {
            text-align: center;
            margin-top: 20px;
        }

        .telegram-link a {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="logo-container">
    <img class="logo" src="turbo.png" alt="Turboxtension Logo">
</div>

<div class="input-group">
    <select name="carLinksDropdown" id="carLinksDropdown" class="form-control">
        <option selected>Avtomobil siyahısı</option>
    </select>
</div>


<div class="input-group">
    <select name="searchLinksDropdown" id="searchLinksDropdown" class="form-control">
        <option style="width: 20px" selected>Axtarış siyahısı</option>
    </select>
</div>


<div class="form">
    <input type="text" id="idInput" class="form-control" placeholder="İstifadəçi nömrəsi">
    <button id="saveButton" class="btn btn-primary">Təsdiq</button>
</div>

<div class="telegram-link">
    <a href="https://t.me/turboaze_bot" target="_blank">İstifadəçi nömrənizi əldə edin</a>
</div>

<script src="popup.js"></script>
<script src="carFunctionality.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
